<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";LKIZ=`sa#J*YUCpp~l]">mySprite</variable><variable type="KIND_SpriteKind" id="PLqlu_W~XA]8@Q[,B%6m">Player</variable><variable type="KIND_SpriteKind" id="7f^GY9nH|]vlDtAw|7{`">Projectile</variable><variable type="KIND_SpriteKind" id="X2c7*XYQHlM1GLd(o1vk">Food</variable><variable type="KIND_SpriteKind" id="lwo8Zq.2z(YxBUh!}1!f">Enemy</variable></variables><block type="pxt-on-start" id="U^SuXgbL_1W6TknP@Q3;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Fg,6+ysz[jC9M`_G6x`1"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field><value name="VALUE"><shadow type="math_number" id="#%l.QW45m2C#Ykclb51v"><field name="NUM">0</field></shadow><block type="spritescreate" id="y{wZ6ckJKKU2S)uA|),3"><value name="img"><shadow type="screen_image_picker" id="yeiQU{|uYxkKx[b/(;Qv"><field name="img">img`
....ffffff....
....ffffff....
....ffffff....
....ffffff....
...ffffffff...
..fff1111fff..
....111111....
....f1441f....
....144441....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....331133....
....332233....
...13322331...
..f13311331f..
.fff111111fff.
fffff1111fffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
.fffff11fffff.
..ffff11ffff..
...fff11fff...
...4......4...
...4......4...
...4......4...
...4......4...
..444....444..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4X!g9,*H|:j:H;v|QN=O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C~sw0f42i0{!;s[vn7Mb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JfU(muYm?NT;|$bo2U1K"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*}+PW)Gm?g1~;_3dB@4M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xw28*sG*z?+Wx,PiQzGX"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="H~}6HViG{g3[,GXu|901"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="=0)uE])*8E_pH%=HDpwi"><value name="sprite"><block type="variables_get" id="`T]i|$ACNe3fP=!Y`-7j"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f5ptXV7[ClISbygHq!=W"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="w$w584;1f_qcMdp;M4JZ"><value name="sprite"><block type="variables_get" id="S2t[z^c0ukZpBWL3@IcA"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><next><block type="gamecountdown" id="Ba)+KW%BYY[854y1q~$x"><value name="duration"><shadow type="math_number" id="20WR-Ye!as=l40e~fjq%"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5H;gG%~]|E,%t{X67bV5" x="6" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J`!,3EtN@pCbnr$.IF*E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OpVpP9zI56fb@/r,UE`5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|^d;7TX-ReZSh0J%7_L7"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="D`KmG/7|1s`YLa`!*I$p"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="SY)*VJu]KX_C]5V!4CBr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="p(S|iAU+~-K?Vk_2v#Cq"><field name="win">true</field></shadow></value></block></statement></block></xml>