<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";LKIZ=`sa#J*YUCpp~l]">mySprite</variable><variable type="KIND_SpriteKind" id="PLqlu_W~XA]8@Q[,B%6m">Player</variable><variable type="KIND_SpriteKind" id="7f^GY9nH|]vlDtAw|7{`">Projectile</variable><variable type="KIND_SpriteKind" id="X2c7*XYQHlM1GLd(o1vk">Food</variable><variable type="KIND_SpriteKind" id="lwo8Zq.2z(YxBUh!}1!f">Enemy</variable></variables><block type="pxt-on-start" id="m5EYLpCBU.8F7^HLMULC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",vuav7V3Bg}!j)iynSdK"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field><value name="VALUE"><shadow type="math_number" id="B0-tV[+]ou(yI=UVkX)p"><field name="NUM">0</field></shadow><block type="spritescreate" id="(T,B!E0VIe.z-^{N~7IS"><value name="img"><shadow type="screen_image_picker" id="H!yhk{(3FCbfhwjC:9a["><field name="img">img`
....ffffff....
....ffffff....
....ffffff....
....ffffff....
...ffffffff...
..fff1111fff..
....111111....
....f1441f....
....144441....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....331133....
....332233....
...13322331...
..f13311331f..
.fff111111fff.
fffff1111fffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
.fffff11fffff.
..ffff11ffff..
...fff11fff...
...4......4...
...4......4...
...4......4...
...4......4...
..444....444..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~{*3csjGjwl5X,9_=D1C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="M(i1KfmdKBbl5rq^i9]g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*=`Q?D/b4oKSI[W!qv7W"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y(kqM`^ZZfh$(9M6$}+Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sPd:n~a=RQwueN!~Y9t("><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="Ky5B]gD0Y~dH]oKH82wL"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="J!6tl0vlz=hty|A.GD)Z"><value name="sprite"><block type="variables_get" id="7,.rX}WW!`+!v/d){!)1"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vx|OVn]9Awl3ojwZ_t57"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="3Hz7STZRg_n:|`)TzU2N"><value name="sprite"><block type="variables_get" id="`^]/%p^$dToiwH_jXE)g"><field name="VAR" id=";LKIZ=`sa#J*YUCpp~l]">mySprite</field></block></value><next><block type="gamecountdown" id="bhigfIr)4V4,[jwC@(mn"><value name="duration"><shadow type="math_number" id="PBnT0^zbm_3c1b*X3=7W"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="OhdY4X]pF;:BXa|N-NKd" x="6" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tl6tB?Iq^Aid~LwR5h#Q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_veoS/Wh:VJfeGE!.VjR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~H;xM+-k:d#|ROHxD*#6"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="FJ@UiGb@E@{!3ZcYxPv+"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="pU[hO{u^9dusk1hRK[Dp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";8s!J~x~?]cBlhnj+!|]"><field name="win">true</field></shadow></value></block></statement></block></xml>