<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{OB0cr,N.tC$w0@lH{mz">Player</variable><variable type="KIND_SpriteKind" id="{2VYiEf^.jp_uekkegI@">Projectile</variable><variable type="KIND_SpriteKind" id="ubaE`onyOd}Mt;NXj5oS">Food</variable><variable type="KIND_SpriteKind" id="zF~sd9=+K#Un`%{AENYP">Enemy</variable><variable id="PBFAs~6*;e*5PV7cW8eb">mySprite</variable></variables><block type="spriteshittile" id="82Y%MT6~LT8WQl_)xlV9" x="585" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iA,9FkYE+:VdL?CCTbh8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m)P3Akq{Gm%S`R`G9U!?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eeq-+mzQ9pwO|0UU~@o4"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~{l1Gk$y!*L~v[II[gKq"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id=";~3r}83Aa@qV5:9VQ*.1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tu}1vnSu`Kqdkjd9:i;("><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vfZkQG2u|T+~gJWYHT4N"><field name="VAR" id="PBFAs~6*;e*5PV7cW8eb">mySprite</field><value name="VALUE"><shadow type="math_number" id="yt,hPHaFm[vFLwbux=/G"><field name="NUM">0</field></shadow><block type="spritescreate" id="kJ-,^en4T1UmBbP2J4D]"><value name="img"><shadow type="screen_image_picker" id="M]yuxQ/+[Zp]u|Hcu7WW"><field name="img">img`
..............
..............
..............
..............
..............
.....1111.....
....111111....
....f1441f....
....144441....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....111111....
....331133....
....332233....
...13322331...
..f13311331f..
.fff111111fff.
fffff1111fffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
ffffff11ffffff
.fffff11fffff.
..ffff11ffff..
...fff11fff...
...4......4...
...4......4...
...4......4...
...4......4...
..444....444..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|sOJ-Q^-dU7HM=yW0-0f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(!Tkd!p5nlTz/s)mCvOj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4Cc:(zw%k,(FunC_X=`u"><field name="VAR" id="PBFAs~6*;e*5PV7cW8eb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mzk6eO/IcYO,Yg{M!p1R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JY%VfJot81t`Nvw{$RSo"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="2b(36tU?qAX?rwjT-;ba"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="Ez87rVqRP|ISnnzwd#XB"><value name="sprite"><block type="variables_get" id="%F|Ri29E.y|kH?WDl4ZV"><field name="VAR" id="PBFAs~6*;e*5PV7cW8eb">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EEiznqk%~M6BJ=ImebWp"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="*IRu#U1/29GNkW_L`3Zt"><value name="sprite"><block type="variables_get" id="Kh%#*tI%d0(eXDnQ/qd4"><field name="VAR" id="PBFAs~6*;e*5PV7cW8eb">mySprite</field></block></value><next><block type="gamecountdown" id="g{0Xa#C^#IrZV5r;N8HC"><value name="duration"><shadow type="math_number" id="9U}=N|4dBjiU=%%cNyN7"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="FlJ4Pi)dc#r:f1Z?TcFe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="oq,TtCeGqBQuL/fDBf[S"><field name="song">assets.song`Song for level 1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="music_playable_play" id="N$!0ip8(mP%x+.ap#(nc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="Ht%_A(pD14:i|2iDlYx*"><field name="song">assets.song`Song for level 1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="music_playable_play" id="VU_1P]}WQY;=hGt]=qBy"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="yD+6RQM(b%3(RUZ7RgpI"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="LL?/}:w{u$HGGxQWsMe|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="-y?||euKZtVN{RiYiYsT"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="d1;%4,Ewh/*%mymGh)[}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="%R0A.Ov3=8vqKNyx[qa`"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="AQ{`BT~j:iAFR4W5HvFx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="U=f299!egBbCE:7P1p*/"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="/DAN*-EOSd;O[SPHSmi."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="0,nOS~a%5tV9$ieN9GjJ"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="fHJ:RtY?15;HW=.%RA-)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="TE[5X[Pn+Jq;$u;(5QFN"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="nb6AwAs1-ks0t3jY@S?5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="wA(?AI{lfjqYzcFh-#DP"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="hGBeUq_P=kuh!Nq8qZMU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id=".oI^RYwLRrOx?`aI-9Xh"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="CHl{tmS;:Qvje]Xm@/6;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="nZ.=Zw1nRm3DQxiR7_8!"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="l%(8T$1.ciIU2#($};L8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="2*teEy~QivEVL4Z*P`mV"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="dStW/csMYPC5Zwe{[}eb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="E$4Pe$MH*%CLPyY+_1JU"><field name="song">assets.song`Song for level 0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>